<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postman-Analytic Brain</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Header">
  <div class="box-1">

  <span>
  <select id="method" class="dropDownOption">
    <option value="GET">GET</option>
    <option value="POST">POST</option>
    <option value="PUT">PUT</option>
    <option value="DELETE">DELETE</option>
  </select>
  <input type="text" id="url" placeholder="Enter URL" class="input-box">
</span>
<button onclick="sendRequest()"class="send-button">send</button><br><br>

 <p>Body:-</p>
  <textarea id="body" placeholder="Enter request body (optional)" rows="4" cols="50"></textarea><br><br>

  
</div>
<div class="box-2">
  <h2>Response:</h2>
  <div class="scroll-box">
    <textarea id="response" ></textarea>
  </div>
</div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function sendRequest() {
      debugger;
      const url = document.getElementById('url').value;
      const method = document.getElementById('method').value;
      const body = document.getElementById('body').value;

      axios({
        method: method,
        url: url,
        data: body ? JSON.parse(body) : undefined
      })
      .then(function(response) {
        document.getElementById('response').innerText = JSON.stringify(response.data);
      })
      .catch(function(error) {
        document.getElementById('response').innerText = JSON.stringify(error.response.data);
      });
    }

  
  </script>
</body>
</html>
