#div{
  color: red;
}
.box-1{
  height: 2000px;
  width: 40%;
  /* background-color: aqua
  ; */
   border: 1px solid #ccc;
  margin: 20px;
}
.box-2{
  height: 2000px;
  width: 60%;
  border: 2px solid black;
  margin: 20px;
}
.Header{
  display: flex;
}
.dropDownOption {
  border-right: none;
  width: 21%;
  height: 2%;
  padding: 12px;
  border-radius: 5px;
  margin-left: 5%;
  margin-top: 20px;
}
.input-box {
  width: 60%;
  height:16px;
  padding: 10px;
  border-radius: 5px;
}
.send-button {
  width: 20%;
  padding: 10px;
  border-radius: 5px;
  height: 2%;
  margin: 23px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
p{
  margin: 16px;
}
#body {
  overflow-y: scroll; /* Enable vertical scrollbar */
  resize: vertical; /* Allow resizing vertically */
  max-height: 200px; /* Set maximum height */
}
.box-2 {
  /* Optional styling for the parent div */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.scroll-box {
  /* Apply CSS styles to make the textarea scrollable */
  overflow-y: scroll; /* Enable vertical scrollbar */
  resize: vertical; /* Allow resizing vertically */
  max-height: 100%; 
}

textarea {
  /* Styling for the textarea */
  width: 100%; /* Make the textarea fill its container */
  height: 100%; /* Make the textarea fill its container */
  border: none; /* Remove default textarea border */
  padding: 5px; /* Add some padding */
  box-sizing: border-box; /* Include padding and border in the textarea's total height */
}
